<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Booking</title>
    <meta name="description" content="Short page description"/>
    <meta name="keywords" content="first second third key word"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body>

    <div class="b-page">

        <header class="b-header">

            <div class="b-cities g-clf">

                <p class="b-cities__title">Choose city from list below:</p>


            </div>

        </header>

        <div class="b-main">

            <div class="b-content"></div>

        </div>

        <footer class="b-footer"></footer>

    </div>

    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/common.js"></script>

</body>
</html>
